{
  "name": "dock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashh-dev/node-dock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashh-dev/node-dock/issues"
  },
  "homepage": "https://github.com/yashh-dev/node-dock#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
